Centirian eLoan Services makes it easy to apply for small, fast loans from your phone.
Our user-friendly app allows you to:
- Register and verify your identity
- Apply for loans based on your income
- Upload work ID and credit info
- Automatically calculate fees (K0.30 per Kina)
- Receive money straight to your bank account
- Repay loans through automatic fortnightly deductions
- Track your loan history and upcoming payments
- Refer others and earn K2 per successful referral

Centirian eLoan Services is designed to be fast, transparent, and secure.
